PORT=5000
TMDB_API_KEY=e33a9483f4d65094917e94e814ca5d58
MONGO_URI=mongodb+srv://emeraldepelle_db_user:ZAh8gSBX6C8PhevG@cluster0.nsmagoj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=4rffghmmnjjssqeryiplmmvxz455666vvttg